<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lesson 1</title>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2 lang="ru">Далеко-далеко за словесными горами в стране.</h2>
    <div>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum velit dolor possimus incidunt recusandae
            dignissimos ipsam accusantium rem repellendus aliquid est earum vel quaerat, et ipsum mollitia maiores quia
            consequatur?Ipsam assumenda maiores nemo quaerat quasi, saepe doloribus eius. Molestiae aperiam temporibus
            fugiat, ipsum cumque quod natus, architecto accusamus pariatur distinctio culpa illum totam ipsa modi
            dolores inventore saepe placeat.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing.
        </p>
        <p lang="ru">
            Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Ее букв щеке толку
            lorem все переулка переписывается безорфографичный предупреждал до! Что предупредила даже встретил, имеет
            власти одна вопрос вопроса.
            Всеми города взгляд маленький lorem, грамматики себя великий напоивший. Текстов, алфавит от всех рекламных
            если там все пор буквенных всемогущая оксмокс, текст агентство первую, назад рыбного встретил текста
            единственное. Заголовок, домах!
            Пунктуация, языкового составитель? Пор алфавит диких правилами грустный агентство. Пустился, имеет скатился
            безорфографичный власти бросил вскоре мир толку он себя. Бросил, свой обеспечивает щеке себя имеет вопроса
            текст? Предупреждал, эта.
        </p>
    </div>
    <h4>Lorem ipsum dolor sit amet.</h4>
    <div>
        <pre lang="ru">
                Далеко-далеко за словесными горами в стране.
                    Далеко-далеко за словесными горами в стране.
                        Далеко-далеко за словесными горами в стране.
        </pre>
        <pre>
        Lorem ipsum dolor sit.
        Lorem ipsum dolor sit.
        Lorem ipsum dolor sit.
        Lorem ipsum dolor sit.
        </pre>
    </div>
    <div>
        <center lang="ru">Далеко-далеко за словесными горами в стране.</center>
        <h3>Lorem, ipsum dolor.</h3>
        <h4>Lorem, ipsum dolor.</h4>
        <h5>Lorem, ipsum dolor.</h5>
        <h6 lang="ru">Далеко-далеко, за словесными.</h6>
    </div>
    <h2 lang="ru">Далеко-далеко, за словесными горами в стране гласных и согласных.</h2>
    <a href="https://meteo.gov.ua/" title="Узнать погоду" target="_blank">Погода</a>
    <hr />
    <p lang="ru">Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Первую, страну,
        агентство снова алфавит предупреждал от всех рукописи живет лучше назад над великий точках свой которой! Текст
        дал океана точках!
        Свой обеспечивает вершину толку сбить журчит! Lorem строчка вопрос свой имени пор снова которой большой
        маленькая сих послушавшись букв алфавит ему подпоясал он ее залетают, единственное ручеек сбить? Рыбными, путь.
        Переписывается большой необходимыми, безопасную всемогущая ручеек запятых несколько бросил переписали?
        Составитель, запятой заголовок то своих коварных путь, наш которое алфавит города безопасную встретил вскоре
        моей свой рот имени он домах.
        Строчка свое, собрал свой ipsum послушавшись алфавит текстов прямо рот инициал наш встретил одна, домах путь
        власти возвращайся. Все подпоясал от всех диких продолжил, послушавшись залетают. Домах маленькая его скатился
        семантика?</p>
    <center><img src="http://www.websovet.com/wp-content/uploads/2012/02/html5.jpg" alt="picture html5"></center>
</body>

</html>