<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./part1.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-container">
                <div class="sertiz">sertiz</div>
                <div class="awsome">awsome one page hTML templates</div>
                <div class="we"><span>We</span> make smart design</div>
            </div>
        </div>
        <div class="awards">
            <h2 class="about">
                What they said about us
            </h2>
            <div class="description">
                We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
            </div>
            <hr class="line1" />
            <div class="award-img">
                <img src="./img/crop@1X.png" alt="text">
            </div>
        </div>
        <div class="nav">
            <div class="nav-text">
                sertin
            </div>
            <div class="nav-list">
                <ul>
                    <li><a href="#">hello</a></li>
                    <li><a href="#">team</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>